### ISSUE TITLE
Crash in parser (assignment -> expression -> rvalue)

### ISSUE THREAD

**Issue by maxrt101** [maxrt101/ff#28]

**Comment by maxrt101** [comment]
## Traces:

### On MacOS 10.15.7 with clang 11.0.3 (lldb)
```
<unknown>(module) TOKEN_IDENTIFIER(test) TOKEN_LEFT_BRACE({) TOKEN_VAR(var) TOKEN_IDENTIFIER(x) TOKEN_EQUAL(=) TOKEN_NUMBER(10) TOKEN_SEMICOLON(;) TOKEN_RIGHT_BRACE(}) TOKEN_FN(fn) TOKEN_IDENTIFIER(main) TOKEN_LEFT_PAREN(() TOKEN_RIGHT_PAREN()) TOKEN_RIGHT_ARROW(->) TOKEN_LEFT_BRACE({) TOKEN_VAR(var) TOKEN_IDENTIFIER(x) TOKEN_EQUAL(=) TOKEN_NUMBER(120) TOKEN_SEMICOLON(;) TOKEN_IDENTIFIER(test) TOKEN_DOT(.) TOKEN_IDENTIFIER(x) TOKEN_EQUAL(=) TOKEN_NUMBER(1) TOKEN_SEMICOLON(;) TOKEN_IDENTIFIER(x) TOKEN_DOT(.) TOKEN_IDENTIFIER(someField) TOKEN_EQUAL(=) TOKEN_NUMBER(1) TOKEN_SEMICOLON(;) TOKEN_RIGHT_BRACE(}) TOKEN_EOF() 
rvalue: prev=10
rvalue: prev=120
assign: value=test.x
rvalue: prev=1
Process 61567 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00007fff6da0e964 libsystem_malloc.dylib`tiny_malloc_from_free_list + 338
libsystem_malloc.dylib`tiny_malloc_from_free_list:
->  0x7fff6da0e964 <+338>: movq   %rax, (%r9)
    0x7fff6da0e967 <+341>: jmp    0x7fff6da0eda3            ; <+1425>
    0x7fff6da0e96c <+346>: movl   $0xfffffffe, %eax         ; imm = 0xFFFFFFFE 
    0x7fff6da0e971 <+351>: roll   %cl, %eax
Target 0: (ff) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00007fff6da0e964 libsystem_malloc.dylib`tiny_malloc_from_free_list + 338
    frame #1: 0x00007fff6da0e297 libsystem_malloc.dylib`tiny_malloc_should_clear + 288
    frame #2: 0x00007fff6da0d0c6 libsystem_malloc.dylib`szone_malloc_should_clear + 66
    frame #3: 0x00007fff6da0bd7a libsystem_malloc.dylib`malloc_zone_malloc + 104
    frame #4: 0x00007fff6da0bcf5 libsystem_malloc.dylib`malloc + 21
    frame #5: 0x00007fff6ab84dea libc++abi.dylib`operator new(unsigned long) + 26
    frame #6: 0x000000010004dde4 ff`ff::Parser::rvalue(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:706:14
    frame #7: 0x000000010004daa0 ff`ff::Parser::cast(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:691:21
    frame #8: 0x000000010004da1b ff`ff::Parser::unary(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:687:10
    frame #9: 0x000000010004d6c1 ff`ff::Parser::factor(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:669:21
    frame #10: 0x000000010004d4d1 ff`ff::Parser::term(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:657:21
    frame #11: 0x000000010004d2d1 ff`ff::Parser::comparison(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:645:21
    frame #12: 0x000000010004d0e1 ff`ff::Parser::equality(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:633:21
    frame #13: 0x000000010004cef1 ff`ff::Parser::logic(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:621:21
    frame #14: 0x0000000100047215 ff`ff::Parser::expression(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:617:10
    frame #15: 0x0000000100048088 ff`ff::Parser::statement(this=0x00007ffeefbff068, isInOtherStatement=false) at parser.cc:363:27
    frame #16: 0x000000010004abd0 ff`ff::Parser::statementList(this=0x00007ffeefbff068) at parser.cc:437:21
    frame #17: 0x00000001000470ac ff`ff::Parser::block(this=0x00007ffeefbff068) at parser.cc:425:14
    frame #18: 0x000000010004513e ff`ff::Parser::fndecl(this=0x00007ffeefbff068) at parser.cc:184:12
    frame #19: 0x0000000100042c4e ff`ff::Parser::program(this=0x00007ffeefbff068, checkEnd=true) at parser.cc:95:23
    frame #20: 0x00000001000427ea ff`ff::Parser::parse(this=0x00007ffeefbff068) at parser.cc:39:10
    frame #21: 0x00000001000020ae ff`run(filename="test.ff", src="\nmodule test {\n  var x = 10;\n}\n\nfn main() -> {\n  var x = 120;\n  test.x = 1;\n  //print x.someField;\n  x.someField = 1;\n  //assert(x.someField == 1);\n}\n") at main.cc:38:28
    frame #22: 0x000000010000182f ff`main(argc=3, argv=0x00007ffeefbff690) at main.cc:157:10
    frame #23: 0x00007fff6d855cc9 libdyld.dylib`start + 1
```

### On ubuntu 20.04 with gcc 9.4.0
```
{
  fn main(): any -> {
    var x: any = 10;
    x.x = 123;
    print x.x;
    print x;
  }
}
ff: malloc.c:2379: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)
```

**Comment by maxrt101** [comment]
Commit dcb9276434 works, but next one (40cbf960a8) doesn't.
Seems that annotations (`ASTAnnotation`) support somehow broke filed assignment

**Comment by maxrt101** [comment]
Removed annotations support in b14236f9d8 (branch issue-28-remove-annotation-support)

**Comment by maxrt101** [comment]
If `std::vector<std::string> m_annotations;` is removed from `ff::ast::Node` - everything works

**Comment by maxrt101** [comment]
It seems that adding *any* field to `ff::ast::Node` breaks `rvalue` in `parser`

**Comment by maxrt101** [comment]
```
frame #5: 0x000000010004c734 ff`ff::Parser::rvalue(this=0x00007ffeefbff068, isReturnValueExpected=true) at parser.cc:705:25
```

It's this line:
```
return new ast::IntegerLiteral(previous());
```

**Comment by maxrt101** [comment]
Temporary fix - remove all support of ASTAnnotations.
TODO: look into this in depth, maybe reimplement the annotations

**Comment by maxrt101** [comment]
Closing this for now (Fix implemented in: 3f33bc03a7)
